<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css"
        integrity="sha256-1nEaE91OpXJD7M6W5uSiqxhdmrY+lOOTHC1iUxU9Pds=" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/8.0/firebase.js"></script>
    <script src="/controllers/firebaseConfig.js"></script>
</head>

<body class="content section">
    <main>
        <div id="2fa-captcha"></div>
        <h4 id="loading"></h4>

        <div class="signindiv">
            <h3>Login with 2FA</h3>
            <div id="login-form">
                <h5>Enter Your Email and Password</h5>
                <input class="input" id="login-email" placeholder="hello@itxi.net">
                <input type="password" class="input" id="login-password" placeholder="*********">
                <button class="btn is-primary" id="login-button">Login as Returning User</button><br>
            </div>

            <div id="verifyCode">
                <h5>Verify Code</h5>
                <input class="input" id="login-code" placeholder="Verification code">
                <button class="btn" id="login-verify">Verify</button>
            </div>
        </div>
    </main>
    <script>const auth = firebase.auth();</script>
    <script src="controllers/recaptcha.js"></script>
    <script src="controllers/signin.js"></script>
</body>

</html>